# Redis-Client-Windows

./: LICENSE  README.md
RedisClient/: RedisClient.sln  readme.md
RedisClient/RedisClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedisClient.csproj
RedisClient/RedisClient.Core/: CacheReader.cs  CacheServerMetricsReader.cs  CacheWriter.cs  ICacheReader.cs  ICacheServerConnector.cs  ICacheServerMetricsReader.cs  ICacheWriter.cs  IDReader.cs  IIDReader.cs  IRedisServerConnector.cs  RedisClient.Core.csproj  RedisConnector.cs  RedisDataReader.cs  RedisDataWriter.cs  RedisIDReader.cs  RedisMetricsReader.cs  RedisReader.cs  RedisServerConnector.cs  RedisWriter.cs
RedisClient/RedisClient.Core/Interfaces/: ICacheReader.cs  ICacheServerConnector.cs  ICacheServerMetricsReader.cs  ICacheWriter.cs  IIDReader.cs
RedisClient/RedisClient.Interfaces/: ICacheReader.cs  ICacheServerMetricsReader.cs  ICacheWriter.cs  IRedisServerConnector.cs
RedisClient/RedisClient.MVVMCross/: ConnectControlClicked.cs  ConnectToServerChanged.cs  ConnectionChanged.cs  CustomRelayCommand.cs  RedisClient.MVVMCross.csproj  StatusChanged.cs
RedisClient/RedisClient.MVVMCross/Messages/: ConnectControlClicked.cs  ConnectToServerChanged.cs  StatusChanged.cs
RedisClient/RedisClient.MVVMCross/Validation/: IpValidation.cs  PortValidation.cs
RedisClient/RedisClient.MVVMCross/View/: CacheContentView.xaml  CacheContentView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  ServerStatusView.xaml  ServerStatusView.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs
RedisClient/RedisClient.MVVMCross/ViewModel/: CacheContentViewModel.cs  CompositeViewModel.cs  ConnectionViewModel.cs  ServerStatusViewModel.cs  StatusPanelViewModel.cs
RedisClient/RedisClient.Test/: RedisClient.Test.csproj  UnitTest1.cs
RedisClient/RedisClient.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedisClient.UI.csproj
