<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\redis_original_logo_icon_146368.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisClient.MVVMCross\RedisClient.MVVMCross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\redis_original_logo_icon_146368.ico" />
  </ItemGroup>

</Project>
